# MrBuggy2Test

./: pom.xml
docs/: TestReport.html  index.html
src/main/java/businessLayer/: EnvironmentBL.java  ExplorationTaskBL.java  LoginBL.java  LoginData.java  OtherTaskBL.java  PhaseBL.java  ProjectBL.java  ProjectUserBL.java  ReleaseBL.java  TaskForwardToExecuteBL.java  TestCaseTaskBL.java
src/main/java/pages/: AddEnvironmentPage.java  AddExplorationTaskPage.java  AddOtherTaskPage.java  AddPhasePage.java  AddProjectPage.java  AddReleasePage.java  AddTestCaseTaskPage.java  BasePage.java  CockpitPage.java  EnvironmentDetailsPage.java  EnvironmentListPage.java  LoginPage.java  PhaseDetailsPage.java  PhaseListPage.java  ProjectDetailsPage.java  ProjectListPage.java  ReleaseDetailsPage.java  ReleaseListPage.java  TaskForwardToExecutePage.java  TaskRepositoryPage.java  TasksPage.java
src/main/java/partials/: BasePage.java  DialogBox.java  SearchPanel.java  TopPanel.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  ExtentTestNGTestListener.java  FluentWaitHelper.java  JsonUtils.java  ProjectStatus.java  SeleniumHelper.java  TestListener.java
src/main/java/utils/exceptions/: NoSuchDriverException.java  NoSuchEnvironmentException.java  NoSuchProjectException.java
src/test/java/exceptions/: NoSuchDriverException.java
src/test/java/helpers/: SeleniumHelper.java
src/test/java/tests/: BaseSeleniumTest.java  BaseTest.java  EnvironmentTest.java  LoginTest.java  ProjectTest.java  ReleasePhaseTest.java  TaskTest.java  TestClass.java
src/test/java/tests/testData/: LoginData.json  UserDataProvider.java
src/test/java/tests/testData/userData/: LoginData.json  UserData.java  UserDataProvider.java
src/test/java/utils/: DriverFactory.java  DriverType.java  TestListener.java
src/test/resources/: log4j.properties
src/test/resources/data/: EnvironmentData.json  ExplorationTaskData.json  LoginData.json  OtherTaskData.json  ProjectData.json  ReleasePhaseData.json  TestCaseTask.json
src/test/resources/reports/: index.html
